types {
    # nginx's default mime.types doesn't include a mapping for wasm
    application/wasm     wasm;
}
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    root /var/www/bookcars.ma/frontend;
    listen 443 http2 ssl default_server;
    server_name _;
    
    ssl_certificate_key /etc/ssl/bookcars_ddns_net.key;
    ssl_certificate /etc/ssl/bookcars_ddns_net.pem;

    access_log /var/log/nginx/bookcars.frontend.access.log;
    error_log /var/log/nginx/bookcars.frontend.error.log;

    index index.html;

    location / {
      try_files $uri /index.html =404;
    }

    location /cdn {
      alias /var/www/bookcars.ma/cdn;
    }

    location ~ .(static)/(js|css|media)/(.+)$ {
      try_files $uri $uri/ /$1/$2/$3;
    }
}
server {
    root /var/www/bookcars.ma/backend;
    listen 3000 http2 ssl default_server;
    server_name _;

    ssl_certificate_key /etc/ssl/bookcars_ddns_net.key;
    ssl_certificate /etc/ssl/bookcars_ddns_net.pem;

    error_page 497 301 =307 https://$host:$server_port$request_uri;

    access_log /var/log/nginx/bookcars.backend.access.log;
    error_log /var/log/nginx/bookcars.backend.error.log;

    index index.html;

    location / {
      try_files $uri /index.html =404;  
    }

    location ~ .(static)/(js|css|media)/(.+)$ {
      try_files $uri $uri/ /$1/$2/$3;
    }
}
